VITE_API_BASE_URL=http://localhost
VITE_API_USER_SERVICE_PORT=3000
VITE_API_AUTH_SERVICE_PORT=3001
VITE_API_TASK_SERVICE_PORT=3002
VITE_API_NOTIFICATION_SERVICE_PORT=3003
VITE_API_DASHBOARD_SERVICE_PORT=3004